spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=max
spring.datasource.password=max
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
